{
  "pages": [
    {
      "file": "2026-08-月報素材收集.html",
      "title": "金盛世 2026年8月月報 — 素材收集",
      "badge": "",
      "desc": "",
      "href": "2026-08-月報素材收集.html"
    }
  ],
  "index": "index.html",
  "color": "#1a6b3c"
}